--cpu=Cortex-M4.fp.sp
"gps2\startup_stm32f407xx.o"
"gps2\main.o"
"gps2\stm32f4xx_it.o"
"gps2\stm32f4xx_hal_msp.o"
"gps2\stm32f4xx_hal_tim.o"
"gps2\stm32f4xx_hal_tim_ex.o"
"gps2\stm32f4xx_hal_uart.o"
"gps2\stm32f4xx_hal_rcc.o"
"gps2\stm32f4xx_hal_rcc_ex.o"
"gps2\stm32f4xx_hal_flash.o"
"gps2\stm32f4xx_hal_flash_ex.o"
"gps2\stm32f4xx_hal_flash_ramfunc.o"
"gps2\stm32f4xx_hal_gpio.o"
"gps2\stm32f4xx_hal_dma_ex.o"
"gps2\stm32f4xx_hal_dma.o"
"gps2\stm32f4xx_hal_pwr.o"
"gps2\stm32f4xx_hal_pwr_ex.o"
"gps2\stm32f4xx_hal_cortex.o"
"gps2\stm32f4xx_hal.o"
"gps2\stm32f4xx_hal_exti.o"
"gps2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "gps2\gps2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gps2.map" -o gps2\gps2.axf